<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:columnCount="16"
    android:rowCount="16"
    tools:context="by.jbrickshooter.MainActivity$PlaceholderFragment"
    android:clickable="true"
    android:rowOrderPreserved="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"/>
