# jbrickshooter

./: .checkstyle  .pmd  .project  .ruleset  GameRules.md  GetDeb.md  JBrickShooter.ipr  JBrickShooter.iws  JetBrains.md  PlayDeb.md  ProjectHome.md  README.md  at.md  build.xml  settings.gradle
doc/: checkstyle_rules.xml  jbrickshooter.pro  pmd_rules.xml
jbrickshooter/: build.gradle  proguard-rules.txt
jbrickshooter/src/main/: AndroidManifest.xml
jbrickshooter/src/main/java/by/jbrickshooter/: MainActivity.java
jbrickshooter/src/main/res/layout/: activity_main.xml  fragment_main.xml
jbrickshooter/src/main/res/menu/: main.xml
jbrickshooter/src/main/res/values/: strings.xml
package/: README  jbrickshooter.bat  jbrickshooter.desktop  jbrickshooter.sh
package/debian/: changelog  control  copyright  jbrickshooter.install  jbrickshooter.xpm  menu  rules
resources/: jbrickshooter.jnlp
src/: Game.java  Main.java  package.html
src/basic/: Layout.java  Oriented.java  package.html
src/conf/: Dialog.java  package.html
src/elements/: Brick.java  BrickCollection.java  Buttons.java  Corner.java  Field.java  Frame.java  Level.java  Scores.java  Severity.java  Window.java  package.html
src/i18n/: Messages.properties  Messages_it_IT.properties  Messages_ru_RU.properties
src/images/: package.html
src/values/: BrickColor.java  GameType.java  Orientation.java  Settings.java  package.html
